# Configuración del Servidor
PORT=4000
NODE_ENV=development

# Base de Datos MySQL
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=eguva_db

# JWT (Generar uno nuevo con: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))")
JWT_SECRET=your_secret_key_here
